-Xdoclint:none '-quiet'
-classpath 'C:\\Users\\meropatra\\.gradle\\caches\\modules-2\\files-2.1\\org.spigotmc\\spigot-api\\1.13.2-R0.1-SNAPSHOT\\8af042bd9c911b6d33a3c6fc07adaf58e47a533a\\spigot-api-1.13.2-R0.1-SNAPSHOT.jar;C:\\Users\\meropatra\\.gradle\\caches\\modules-2\\files-2.1\\commons-lang\\commons-lang\\2.6\\ce1edb914c94ebc388f086c6827e8bdeec71ac2\\commons-lang-2.6.jar;C:\\Users\\meropatra\\.gradle\\caches\\modules-2\\files-2.1\\com.googlecode.json-simple\\json-simple\\1.1.1\\c9ad4a0850ab676c5c64461a05ca524cdfff59f1\\json-simple-1.1.1.jar;C:\\Users\\meropatra\\.gradle\\caches\\modules-2\\files-2.1\\net.md-5\\bungeecord-chat\\1.13-SNAPSHOT\\ab6863e2d42db5c017eafb5751d04e5eb4a27162\\bungeecord-chat-1.13-SNAPSHOT.jar;C:\\Users\\meropatra\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\21.0\\3a3d111be1be1b745edfa7d91678a12d7ed38709\\guava-21.0.jar;C:\\Users\\meropatra\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.8.0\\c4ba5371a29ac9b2ad6129b1d39ea38750043eff\\gson-2.8.0.jar;C:\\Users\\meropatra\\.gradle\\caches\\modules-2\\files-2.1\\org.yaml\\snakeyaml\\1.23\\ec62d74fe50689c28c0ff5b35d3aebcaa8b5be68\\snakeyaml-1.23.jar;C:\\Users\\meropatra\\.gradle\\caches\\modules-2\\files-2.1\\junit\\junit\\4.10\\e4f1766ce7404a08f45d859fb9c226fc9e41a861\\junit-4.10.jar;C:\\Users\\meropatra\\.gradle\\caches\\modules-2\\files-2.1\\org.hamcrest\\hamcrest-core\\1.1\\860340562250678d1a344907ac75754e259cdb14\\hamcrest-core-1.1.jar'
-d 'C:\\Users\\meropatra\\Documents\\GitHub\\BetterMending\\build\\docs\\javadoc'
-doctitle 'BetterMending 1.2-SNAPSHOT API'
-notimestamp 
-quiet 
-windowtitle 'BetterMending 1.2-SNAPSHOT API'
'C:\\Users\\meropatra\\Documents\\GitHub\\BetterMending\\src\\main\\java\\io\\github\\birajrai\\bettermending\\api\\BetterMendingAPI.java'
'C:\\Users\\meropatra\\Documents\\GitHub\\BetterMending\\src\\main\\java\\io\\github\\birajrai\\bettermending\\api\\PlayerMendingRepairEvent.java'
'C:\\Users\\meropatra\\Documents\\GitHub\\BetterMending\\src\\main\\java\\io\\github\\birajrai\\bettermending\\CommandManager.java'
'C:\\Users\\meropatra\\Documents\\GitHub\\BetterMending\\src\\main\\java\\io\\github\\birajrai\\bettermending\\ConfigManager.java'
'C:\\Users\\meropatra\\Documents\\GitHub\\BetterMending\\src\\main\\java\\io\\github\\birajrai\\bettermending\\Main.java'
'C:\\Users\\meropatra\\Documents\\GitHub\\BetterMending\\src\\main\\java\\io\\github\\birajrai\\bettermending\\MendingListener.java'
